<!DOCTYPE html>
<html lang='en'>
<head>
	<title>AVGC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="./style/stylesheet.css">

<!-- Bootstrap UI -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Gugi|PT+Sans+Narrow" rel="stylesheet">

	 <!-- browser icon -->
  	<link rel="apple-touch-icon" sizes="180x180" href="../AVGC/images/favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../AVGC/images/favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../AVGC/images/favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="../AVGC/images/favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="../AVGC/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
  			<!-- Older IE -->
  	<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>
	<!-- Navigation bar-->
	<nav class='navbar navbar-expand-lg navbar-dark'>
  		<a class='navbar-brand' id='brand' href='#'><img src="./images/joystick.png" width='30' height='30' class='d-inline-block alight-top'>AVGC</a>
  		<button class='navbar-toggler' type='buttton' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-table='Toggle navigation'>
  			<span class='navbar-toggler-icon'></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href='#' target='_blank'>Home</a>
		    	</li>
		    	<li class='nav-item dropdown'>
		    		<a class="nav-link dropdown-toggle" data-toggle='dropdown' href="#" role='button' aria-haspopups='true' aria-expanded='false'>Setup</a>
		    		<div class='dropdown-menu'>
		    			<a id='dropdownMenu' class='dropdown-item' href="./GUI.html">Company</a>
		    			<a id='dropdownMenu' class='dropdown-item' href="#">Roles</a>
		    		</div>
		    	</li>
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href="#">Payments</a>
		    	</li>
		    	<li class='nav-item dropdown'>
		    		<a class="nav-link dropdown-toggle" data-toggle='dropdown' href="#" role='button' aria-haspopups='true' aria-expanded='false'>Ticket</a>
		    		<div class='dropdown-menu'>
		    			<a id='dropdownMenu' class='dropdown-item' href="./ticket.html">New Ticket</a>
		    			<a id='dropdownMenu' class='dropdown-item' href="./archive.html">Archive</a>
		    		</div>
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href="#">Import</a>
		    	</li>
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href="#">Reports</a>
		    	</li>
		    </ul>
		</div>
  	</nav>
  	<!-- End Navigation Bar-->

<h1>Tickets Archive</h1>
<hr class='ticketDivide'>
	<a href="./ticket.html"><button class='btn btn-warning' id='newTicket'>New Ticket</button></a>
  	<div>				
		<table class="table table-striped table-dark table-hover" id='table'>
			<tr class='thead-light'>
				<th></th>
				<th>ID</th>
				<th>Company</th>
				<th>Ticket Name</th>
				<th>Ticket Type</th>
				<th>InUser</th>
				<th>Priority</th>
				<th>Open Date</th>
				<th>Close Date</th>
				<th></th>
			</tr>
			<tr>
				<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
				<td><a href='#'>002348</a></td>
				<td><a href='#'>GAMERS</a></td>
				<td>Initial Contact @ GAMERS</td>
				<td>Sales</td>
				<td>kHelper</td>
				<td>2</td>
				<td>09/12/2017</td>
				<td>09/13/2017</td>
				<td><button class='btn btn-danger rounded'>X</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
				<td><a href='#'>002421</a></td>
				<td><a href='#'>GAMERS</a></td>
				<td>Contract Discussion @ GAMERS</td>
				<td>Sales</td>
				<td>kHelper</td>
				<td>2</td>
				<td>03/01/2018</td>
				<td>03/10/2018</td>
				<td><button class='btn btn-danger rounded'>X</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
				<td><a href='#'>002453</a></td>
				<td><a href='#'>WAL</a></td>
				<td>Help With Reports @ WAL</td>
				<td>Support</td>
				<td>kHelper</td>
				<td>0</td>
				<td>03/03/2018</td>
				<td>03/05/2018</td>
				<td><button class='btn btn-danger rounded'>X</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
				<td><a href='#'>002501</a></td>
				<td><a href='#'>SYL</a></td>
				<td>Login Help @ SYL</td>
				<td>Support</td>
				<td>kHelper</td>
				<td>0</td>
				<td>03/05/2018</td>
				<td>03/10/2018</td>
				<td><button class='btn btn-danger rounded'>X</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
				<td><a href='#'>002581</a></td>
				<td><a href='#'>GAMERS</a></td>
				<td>Implementation Planning @ GAMERS</td>
				<td>Support</td>
				<td>kHelper</td>
				<td>0</td>
				<td>03/05/2018</td>
				<td>03/30/2018</td>
				<td><button class='btn btn-danger rounded'>X</button></td>
			</tr>
			<tr>
				<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
				<td><a href='#'>010423</a></td>
				<td><a href='#'>WAL</a></td>
				<td>Forgot Email @ WAL</td>
				<td>Support</td>
				<td>sSmith</td>
				<td>0</td>
				<td>04/10/2018</td>
				<td>04/10/2018</td>
				<td><button class='btn btn-danger rounded'>X</button></td>
			</tr>
		</table>
	</div>
	<div align='center'>
		<button class='btn btn-danger' id='hardDelete'>Delete Forever!</button>
	</div>

<!-- Bootstrap 4 script -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
<!-- Bootstrap 4 script End -->

</body>
</html>