<!DOCTYPE html>
<html lang='en'>
<head>
	<title>AVGC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<link rel="stylesheet" type="text/css" href="./style/stylesheet.css">

<!-- Bootstrap UI -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Gugi|PT+Sans+Narrow" rel="stylesheet">

	 <!-- browser icon -->
  	<link rel="apple-touch-icon" sizes="180x180" href="../AVGC/images/favicon_package_v0.16/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../AVGC/images/favicon_package_v0.16/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../AVGC/images/favicon_package_v0.16/favicon-16x16.png">
	<link rel="manifest" href="../AVGC/images/favicon_package_v0.16/site.webmanifest">
	<link rel="mask-icon" href="../AVGC/images/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
  			<!-- Older IE -->
  	<link rel="shortcut icon" href="/favicon.ico">

</head>
<body>
	<!-- Navigation bar-->
	<nav class='navbar navbar-expand-lg navbar-dark'>
  		<a class='navbar-brand' id='brand' href='#'><img src="./images/joystick.png" width='30' height='30' class='d-inline-block alight-top'>AVGC</a>
  		<button class='navbar-toggler' type='buttton' data-toggle='collapse' data-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-table='Toggle navigation'>
  			<span class='navbar-toggler-icon'></span>
  		</button>

  		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href='#' target='_blank'>Home</a>
		    	</li>
		    	<li class='nav-item dropdown'>
		    		<a class="nav-link dropdown-toggle" data-toggle='dropdown' href="#" role='button' aria-haspopups='true' aria-expanded='false'>Setup</a>
		    		<div class='dropdown-menu'>
		    			<a id='dropdownMenu' class='dropdown-item' href="./GUI.html">Company</a>
		    			<a id='dropdownMenu' class='dropdown-item' href="#">Roles</a>
		    		</div>
		    	</li>
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href="#">Payments</a>
		    	</li>
		    	<li class='nav-item dropdown'>
		    		<a class="nav-link dropdown-toggle" data-toggle='dropdown' href="#" role='button' aria-haspopups='true' aria-expanded='false'>Ticket</a>
		    		<div class='dropdown-menu'>
		    			<a id='dropdownMenu' class='dropdown-item' href="./ticket.html">New Ticket</a>
		    			<a id='dropdownMenu' class='dropdown-item' href="./archive.html">Archive</a>
		    		</div>
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href="#">Import</a>
		    	</li>
		    	<li class='nav-item'>
		    		<a class="nav-item nav-link" href="#">Reports</a>
		    	</li>
		    </ul>
		</div>
  	</nav>
  	<!-- End Navigation Bar-->

<!-- Tabs -->
<section id="tabs">
	<div class="container">
		<h6 class="section-title h1">Account Information</h6>

  	<!-- Alert -->
	  	<div class="alert alert-primary" role="alert">
		  <h4 class="alert-heading">File Incomplete</h4>
		  <hr>
		  <p class="mb-0">Please complete missing information:</p>
		  <p class="mb-0 list"><i class="fas fa-times-circle"></i> Phone Number</p>
		  <p class="mb-0 list"><i class="fas fa-times-circle"></i> Company Name</p>
		</div>

		<div class="row main">
			<div>
				<nav>
					<div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
						<a class="nav-item nav-link active" id="nav-info-tab" data-toggle="tab" href="#nav-info" role="tab" aria-controls="nav-info" aria-selected="true">General Info</a>
						<a class="nav-item nav-link" id="nav-tickets-tab" data-toggle="tab" href="#nav-tickets" role="tab" aria-controls="nav-tickets" aria-selected="false">Tickets</a>
						<a class="nav-item nav-link" id="nav-notes-tab" data-toggle="tab" href="#nav-notes" role="tab" aria-controls="nav-notes" aria-selected="false">Notes</a>
						<a class="nav-item nav-link" id="nav-contracts-tab" data-toggle="tab" href="#nav-contracts" role="tab" aria-controls="nav-contracts" aria-selected="false">Contracts</a>
					</div>
				</nav>
				<div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-info" role="tabpanel" aria-labelledby="nav-home-tab">
						<form class='col-auto'>
						  <div class="form-row">
						  	<div class="form-group col-md-6">
						      <label>Company Name</label>
						      <input type="input" class="form-control" id="inputCompany" placeholder="Company Name">
						    </div>
						    <div class="form-group col-md-6">
						      <label>Email</label>
						      <input type="input" class="form-control" id="inputEmail" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-row">
						    <div class="form-group col-md-4">
						      <label for="inputContect1">Contact 1</label>
						      <input type="text" class="form-control" id="inputContact1" placeholder="Contact 2">
						  	</div>
						  	<div class="form-group col-md-2">
						      <label for="inputContact1Type">Type</label>
						      <select id="inputContact1Type" class="form-control">
						        <option selected>Choose...</option>
						        <option>Sales</option>
						        <option>IT</option>
						      </select>
						    </div>
						    <div class="form-group col-md-4">
							      <label for="inputContact2">Contact 2</label>
							      <input type="text" class="form-control" id="inputContact2" placeholder="Contact 2">
						  	</div>
						    <div class="form-group col-md-2">
							     <label for="inputContact2Type">Type</label>
							     <select id="inputContact2Type" class="form-control">
							       <option selected>Choose...</option>
							       <option>Sales</option>
							       <option>IT</option>
							    </select>
							</div>
						   </div>
						  <div class="form-row">
						    <div class="form-group col-md-6">
						      <label for="inputContect1Phone">Contact 1 Phone</label>
						      <input type="number" class="form-control" id="inputContact1Phone" placeholder="Contact 1 Phone">
						    </div>
						    <div class="form-group col-md-6">
						      <label for="inputContact2Phone">Contact 2 Phone</label>
						      <input type="number" class="form-control" id="inputContact2Phone" placeholder="Contact 2 Phone">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputAddress">Address 1</label>
						    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
						  </div>
						  <div class="form-group">
						    <label for="inputAddress2">Address 2</label>
						    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
						  </div>
						  <div class="form-row">
						    <div class="form-group col-md-6">
						      <label for="inputCity">City</label>
						      <input type="text" class="form-control" id="inputCity" placeholder='City'>
						    </div>
						    <div class="form-group col-md-4">
						      <label for="inputState">State</label>
						      <select id="inputState" class="form-control">
						        <option selected>Choose...</option>
						        <option>...</option>
						        <option>Texas</option>
						      </select>
						    </div>
						    <div class="form-group col-md-2">
						      <label for="inputZip">Zip</label>
						      <input type="text" class="form-control" id="inputZip" placeholder='Zip'>
						    </div>
						  </div>
						  <div class="form-group row">
						    <div class="form-check col-md-4">
						      <input class="form-check-input" type="checkbox" id="gridCheck">
						      <label class="form-check-label" for="gridCheck" id='checkLabel'>
						        Active Customer Portal
						      </label>
						    </div>
						    <a href="#" class='passLink'>Reset Password</a>
						  </div>
						  <div align='center'>
						  	<button type="submit" class="btn btn-warning" id='formButton'>Save</button>
						  	<button type="submit" class="btn btn-secondary" id='formButton'>Cancel</button>
						  </div>
						</form>
					</div>
					<div class="tab-pane fade" id="nav-tickets" role="tabpanel" aria-labelledby="nav-profile-tab">
						<a href="./archive.html"><button class='btn btn-danger' id='archive'>Archive</button></a>
						<a href="./ticket.html"><button class='btn btn-warning' id='ticket'>New Ticket</button></a>
						<table class="table table-striped table-dark table-hover">
							<tr class='thead-light'>
								<th>ID</th>
								<th>Ticket Name</th>
								<th>Ticket Type</th>
								<th>InUser</th>
								<th>Open Date</th>
								<th>Close Date</th>
							</tr>
							<tr>
								<td><a href='#'>002348</a></td>
								<td>Initial Contact @ GAMERS</td>
								<td>Sales</td>
								<td>kHelper</td>
								<td>09/12/2017</td>
								<td>09/13/2017</td>
							</tr>
							<tr>
								<td><a href='#'>002421</a></td>
								<td>Contract Discussion @ GAMERS</td>
								<td>Sales</td>
								<td>kHelper</td>
								<td>03/01/2018</td>
								<td>03/10/2018</td>
							</tr>
							<tr>
								<td><a href='#'>002581</a></td>
								<td>Implementation Planning @ GAMERS</td>
								<td>Support</td>
								<td>kHelper</td>
								<td>03/05/2018</td>
								<td>03/30/2018</td>
							</tr>
							<tr>
								<td><a href='#'>010423</a></td>
								<td>Forgot Email @ GAMERS</td>
								<td>Support</td>
								<td>sSmith</td>
								<td>04/10/2018</td>
								<td>04/10/2018</td>
							</tr>
						</table>
					</div>
					<div class="tab-pane fade" id="nav-notes" role="tabpanel" aria-labelledby="nav-contact-tab">
						<div class="input-group" id='note'>
							<label class='identifier'>ID:</label> 
						</div>
						<div class="input-group" id='note'>
							<label class='identifier'>Date:</label>
							<input class="form-control col-md-3" id="date" type="date">
						</div>
						
						<div class="input-group" id='note'>
							 <label class='identifier'>Note:</label>
							 <textarea class="form-control col-md-6" aria-label="With textarea"></textarea>
							 <button type="submit" class="btn btn-warning" id='noteSave'>Save</button>
						</div>
						<hr>

						<table class='table table-striped table-dark table-hover'>
							<tr class='thead-light'>
								<th>ID</th>
								<th>Note</th>
								<th>InUser</th>
								<th>Date</th>
							</tr>
							<tr>
								<td><a href='#'>018654</a></td>
								<td>Does not like all of the marketing call. NO CALL LIST.</td>
								<td>kHelper</td>
								<td>04/29/2018 12:34:43</td>
							</tr>
							<tr>
								<td><a href='#'>018639</a></td>
								<td>Very happy to hear about the new game modules.</td>
								<td>kHelper</td>
								<td>04/23/2018 15:16:10</td>
							</tr>
							<tr>
								<td><a href='#'>003524</a></td>
								<td>Administrator account created on customer portal 01/16/2018</td>
								<td>system</td>
								<td>01/15/2018 09:52:15</td>
							</tr>
							<tr>
								<td><a href='#'>003244</a></td>
								<td>Account created in AVGC web. 01/15/2018</td>
								<td>system</td>
								<td>01/15/2018 08:32:52</td>
							</tr>
						</table>
					</div>
					<div class="tab-pane fade" id="nav-contracts" role="tabpanel" aria-labelledby="nav-about-tab">
						<h5>Upload Contracts</h5>
						<div class="custom-file">
						  <input type="file" class="custom-file-input" id="customFile">
						  <label class="custom-file-label" for="customFile">Choose file</label>
						</div>
						<hr>
						<h5>Contracts Uploaded</h5>
						<table class="table table-striped table-dark table-hover">
							<tr class='thead-light'>
								<th>ID</th>
								<th>File Name</th>
								<th>Contract Type</th>
								<th>InUser</th>
								<th>Date</th>
								<th></th>
							</tr>
							<tr>
								<td>004839</td>
								<td>Contract Agreement</td>
								<td>Client</td>
								<td>aLovelace</td>
								<td>04/10/2018 13:45:15</td>
								<td><button class='btn btn-info'>Download</button></td>
							</tr>
							<tr>
								<td>011782</td>
								<td>Terms of Use Agreement</td>
								<td>Standard</td>
								<td>gHopper</td>
								<td>03/12/2018 12:14:54</td>
								<td><button class='btn btn-info'>Download</button></td>
							</tr>
							<tr>
								<td>011982</td>
								<td>Distrubution Contract</td>
								<td>Distribution</td>
								<td>aGoldberg</td>
								<td>02/13/2018 10:34:14</td>
								<td><button class='btn btn-info'>Download</button></td>
							</tr>
							<tr>
								<td>014988</td>
								<td>Implementing Schedule Agreement</td>
								<td>Distribution</td>
								<td>aGoldberg</td>
								<td>03/01/2018 10:27:06</td>
								<td><button class='btn btn-info'>Download</button></td>
							</tr>
						</table>
					</div>
				</div>
			
			</div>
		</div>
	</div>
</section>
<!-- ./Tabs -->

  	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	
</body>
</html>